# plugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amazingchs/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amazingchs/plugin/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/tyjh/gradle/: ApplicationPlugin.groovy  Extension.groovy  LibraryPlugin.groovy  ModuleImporterPlugin.groovy  ProjectPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
