plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        application {
            id = 'com.tyjh.application'
            implementationClass = 'com.tyjh.gradle.ApplicationPlugin'
        }
        library {
            id = 'com.tyjh.library'
            implementationClass = 'com.tyjh.gradle.LibraryPlugin'
        }
        deps {
            id = 'com.tyjh.deps'
            implementationClass = 'com.tyjh.gradle.ModuleImporterPlugin'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                groupId = 'com.github.honhandsome.plugin'
                artifactId = 'gradle-plugin'
                from components.java
            }
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation 'com.alibaba:arouter-register:1.0.2'
    implementation 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
}