plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        application {
            id = 'com.tyjh.application'
            implementationClass = 'com.tyjh.plugin.ApplicationPlugin'
        }
        library {
            id = 'com.tyjh.library'
            implementationClass = 'com.tyjh.plugin.LibraryPlugin'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                groupId = 'com.github.honhandsome.plugin'
                artifactId = 'gradle-plugin'
                from components.java
            }
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.2'
}